# ArtBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caneryildirim/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryildirim/artbook/adapter/: RecyclerFeedAdapter.kt  RecyclerImageApiAdapter.kt
app/src/main/java/com/caneryildirim/artbook/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/caneryildirim/artbook/retrofit/: RetrofitApi.kt
app/src/main/java/com/caneryildirim/artbook/room/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/caneryildirim/artbook/util/: Util.kt
app/src/main/java/com/caneryildirim/artbook/view/: DetailFragment.kt  FeedFragment.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/caneryildirim/artbook/viewModel/: DetailViewModel.kt  FeedViewModel.kt  ImageApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  fragment_image_api.xml  recycler_feed_row.xml  recycler_image_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/caneryildirim/artbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
